{
  "name": "simplechat",
  "version": "0.0.1",
  "description": "Un chat con express y  socketio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Chat",
    "Express",
    "SocketIO"
  ],
  "author": "Daniel Vera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
